let g:DoxygenToolkit_briefTag_pre="@Synopsis  " 
let g:DoxygenToolkit_paramTag_pre="@Param " 
let g:DoxygenToolkit_returnTag="@Returns   " 
let g:DoxygenToolkit_blockHeader="--------------------------------------------------------------------------" 
let g:DoxygenToolkit_blockFooter="----------------------------------------------------------------------------" 
let g:DoxygenToolkit_authorName="Dan Slov" 
let g:DoxygenToolkit_licenseTag="  (C) Copyright Intel Corporation, 2001 - 2013\<enter>  Licensed material -- Program property of Intel Corporation.\<enter>  All Rights Reserved\<enter>  This listing is supplied under the terms of a  license  agreement\<enter>  with Intel Corporation and may not be copied nor disclosed except\<enter>  in accordance with the terms of the agreement."

let g:IldocToolkit_briefTag_pre="Description:\<enter>;;   " 
let g:IldocToolkit_paramTag_pre="Inputs:\<enter>;;   " 
let g:IldocToolkit_returnTag="Returns:\<enter>;;   " 
let g:IldocToolkit_blockHeader="--------------------------------------------------------------------------" 
let g:IldocToolkit_blockFooter="--------------------------------------------------------------------------" 
let g:IldocToolkit_authorName="Dan Slov" 
let g:IldocToolkit_commentType = "skill"
let g:IldocToolkit_licenseTag="  (C) Copyright Intel Corporation, 2001 - 2013\<enter>  Licensed material -- Program property of Intel Corporation.\<enter>  All Rights Reserved\<enter>  This listing is supplied under the terms of a  license  agreement\<enter>  with Intel Corporation and may not be copied nor disclosed except\<enter>  in accordance with the terms of the agreement."
