augroup filetypedetect 
"filetypes
au! BufRead,BufNewFile *.cmd	set filetype=vhdl
au! BufRead,BufNewFile *.debug	set filetype=debug
au! BufRead,BufNewFile *.do	set filetype=vhdl
au! BufRead,BufNewFile *.fs    set filetype=verilog
au! BufRead,BufNewFile *.hpp	set filetype=vhdl
au! BufRead,BufNewFile *.ifc	set filetype=vhdl
au! BufRead,BufNewFile *.il	set filetype=skill
au! BufRead,BufNewFile *.ils	set filetype=skill
au! BufRead,BufNewFile *.map	set filetype=vhdl
au! BufRead,BufNewFile *.perl	set filetype=perl
au! BufRead,BufNewFile *.pl	set filetype=perl
au! BufRead,BufNewFile *.proof set filetype=verilog
au! BufRead,BufNewFile *.sh	set filetype=bash
au! BufRead,BufNewFile *.sv	set filetype=sv
au! BufRead,BufNewFile *.tcl	set filetype=tcl
au! BufRead,BufNewFile *.v	set filetype=sv
au! BufRead,BufNewFile *.vh	set filetype=sv
au! BufRead,BufNewFile *.vs	set filetype=sv
au! BufRead,BufNewFile *.xlt	set filetype=skill
au! BufRead,BufNewFile *.vim	set filetype=vim
augroup END 

