augroup filetypedetect 
"filetypes
au! BufRead,BufNewFile *.cmd	set filetype=vhdl
au! BufRead,BufNewFile *.debug	set filetype=debug
au! BufRead,BufNewFile *.do	set filetype=vhdl
au! BufRead,BufNewFile *.fs    set filetype=verilog
au! BufRead,BufNewFile *.hpp	set filetype=vhdl
au! BufRead,BufNewFile *.ifc	set filetype=vhdl
au! BufRead,BufNewFile *.il	set filetype=skill
au! BufRead,BufNewFile *.ils	set filetype=skill
au! BufRead,BufNewFile *.map	set filetype=vhdl
au! BufRead,BufNewFile *.perl	set filetype=perl
au! BufRead,BufNewFile *.pl	set filetype=perl
au! BufRead,BufNewFile *.proof set filetype=verilog
au! BufRead,BufNewFile *.sh	set filetype=bash
au! BufRead,BufNewFile *.bashrc	set filetype=bash
au! BufRead,BufNewFile *.sv	set filetype=sv
au! BufRead,BufNewFile *.tcl	set filetype=tcl
au! BufRead,BufNewFile *.v	set filetype=sv
au! BufRead,BufNewFile *.vh	set filetype=sv
au! BufRead,BufNewFile *.vs	set filetype=sv
au! BufRead,BufNewFile *.vams	set filetype=vams
au! BufRead,BufNewFile *.va	set filetype=vams
au! BufRead,BufNewFile *.xlt	set filetype=skill
au! BufRead,BufNewFile *.vim	set filetype=vim
au! BufRead,BufNewFile *.m	set filetype=matlab
au! BufRead,BufNewFile *.mat	set filetype=matlab
au! BufRead,BufNewFile *.c	set filetype=c
au! BufRead,BufNewFile *.h	set filetype=c
au! BufRead,BufNewFile *.cpp	set filetype=cpp
au! BufRead,BufNewFile *.hpp	set filetype=cpp
augroup END 

